<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import view.WorldView?>
<VBox xmlns:fx="http://javafx.com/fxml"
		fx:controller="controller.MarioController"
		alignment="center" spacing="10"
		>

		<HBox spacing="50">
			<Text styleClass="stat" text="${'Score: ' + controller.world.mario.score + 'pts'}"/>
			<Text styleClass="stat" text="${'Lives: ' + controller.world.mario.lives}"/>
		</HBox>

                <StackPane>
                    <WorldView fx:id="worldView"/>
                    <Text styleClass="message" text="${controller.world.overMessage}"/>
                </StackPane>
		<HBox spacing="10" alignment="center">
                        <Button text="START GAME" onAction="#handleStart" disable="${!controller.world.over}"/>
			<Button text="LEFT" onAction="#handleLeft" disable="${controller.world.over}"/>
			<Button text="RIGHT" onAction="#handleRight" disable="${controller.world.over}"/>
			<Button text="JUMP" onAction="#handleJump" disable="${controller.world.over}"/>
			<Button text="VIEW HIGHSCORES" onAction="#handleViewHighscores"/>
		</HBox>

		<stylesheets>
			<URL value="@style.css"/>
		</stylesheets>
</VBox>
